<!--- relative: 相対的に位置を設定 --->
<!DOCTYPE html>
<html>
  <head>
    <title>Webpage with style</title>
    <style type="text/css">
      .blue {
        color: #4285F4;
      }
      .large {
        font-size: 200%;
      }
      #green{
        color: green;
      }
      .underlined{
        text-decoration: underline;
      }
      .first-section{
        background: lightgreen;
        width: 30%;
        height: 1000px
        position: relative;
        left: 0px;
        top: 100px;
        z-index: 2;
        opacity: 0.8;
      }
      .second-section{
        background: yellow;
        width: 30%;
        position: relative;
        left: 200px;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="first-section">
      <h1 class="blue">新プロダクトのご紹介</h1>
      <p class="blue">今回は新しくリリースするプロダクトの紹介をします。</p>
    </div>

    <div class="second-section">
      <p class="large">バーチャルリアリティが体験できるVRゴーグルを発売します。</p>

      <p id="green">このVRゴーグルは従来品よりも<span class="underlined">解像度が高く</span>なっています。</p>
    </div>
    <div class="clear-float"></div>
    <p>third paragraph</p>

  </body>
</html>
