<!--- 内側の余白 --->
<!DOCTYPE html>
<html>
  <head>
    <title>Webpage with style</title>
    <style type="text/css">
      .blue {
        color: #4285F4;
      }
      .large {
        font-size: 200%;
      }
      #green{
        color: green;
      }
      .underlined{
        text-decoration: underline;
      }
      .first-section{
        background: lightgreen;
        width: 30%;
        /* widthは行幅に対するもの */
        padding-top: 50px;
        padding-right: 100px;
        padding-left: 100px;
        padding-bottom: 200px;
        /*
        1つずつ
          padding-top
          padding-right
          padding-left
          padding-bottom
        2つ指定
          padding: (top,bottom) (right,left);
        3つ指定
          padding: (top) (right,left) (bottom);
        一括指定
          padding: XXpx;
        */

      }
      .second-section{
        background: yellow;
        width: 30%;
      }
      body{
        margin: 0;
        padding: 0;
      }
      /* ウェブサイトによってはデフォルトで設定されているので
      bodyごとクリアにしてあげると○ */
    </style>
  </head>
  <body>
    <div class="first-section">
      <h1 class="blue">新プロダクトのご紹介</h1>
      <p class="blue">今回は新しくリリースするプロダクトの紹介をします。</p>
    </div>

    <div class="second-section">
      <p class="large">バーチャルリアリティが体験できるVRゴーグルを発売します。</p>

      <p id="green">このVRゴーグルは従来品よりも<span class="underlined">解像度が高く</span>なっています。</p>
    </div>
    <div class="clear-float"></div>
    <p>third paragraph</p>

  </body>
</html>
