<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tweety bird</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&family=Rampart+One&display=swap" rel="stylesheet">
    <style type="text/css">
      body{
        margin: 0px;
        padding: 0px;
        background-color: #33F2FF;
        font-family: 'M PLUS Rounded 1c', sans-serif;
        color: #121143;
      }
      h1{
        font-size: 300%;
        margin: 20px;
        font-family: 'Rampart One', sans-serif;
        color: #FBF707;
      }
      h3{
        margin: 20px;
        padding: 5px;
        background-color: #FFFEEB;
        border-radius: 20px;
      }
      p{
        margin: 10px 20px;
      }
      td,th{
        border: 1px solid;
        border-color: #121143;
        padding: 5px;
      }
      ul{
        float: left;
        margin: 10px 20px;
      }
      form{
        margin: 10px 20px;
      }
      input,select,{
        background-color: #FFFEEB;
      }
      #img1{
        width: 100px;
        float: left;
        margin: 10px 20px;
      }
      #tbl1{
        float: left;
        margin: 10px 20px;
        border: 3px double;
        border-collapse: collapse;
        border-color: #121143;
        background-color: #FFFEEB;
      }
      #movie{
        float: left;
        margin: 10px 20px;
        width: 30%;
        height: auto;
      }
      #contact{
        width: 100%;
        height: 100px;
      }
      #send{
        float: right;
      }
      .clear-float{
        clear: both;
      }
      .subtitle{
        text-decoration: underline;
        font-size: 120%;
        font-weight: bold;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>

    <h1>Tweety Bird</h1>

    <h3>アニメ「ルーニー・テューンズ」に登場する、小さいながら存在感たっぷりのカナリア、トゥイーティー。
      <b>大きな青い瞳とかわいい声の、一見愛くるしいカナリアだけど、実はなかなかのやんちゃ者。
    </h3>

    <div class="prof">
      <p class="subtitle">プロフィール</p>
      <img id="img1" src="img/tweety.jpeg">

      <table id="tbl1">
        <tbody>
          <tr>
            <td>身長</td>
            <td>たんぽぽ1本分</td>
          </tr>
          <tr>
            <td>体重</td>
            <td>ショートケーキ一個分</td>
          </tr>
        </tbody>
      </table>
    </div>

    <p class="clear-float"></p>

    <p class="subtitle"><b>各種SNS</b></p>
    <ul>
      <li><a href="https://twitter.com/looneytunes_jp">X(twitter)</a></li>
      <li><a href="https://www.instagram.com/looneytunes_jp/">instagram</a></li>
      <li><a href="https://m.facebook.com/tweetyjapan/">facebook</a></li>
    </ul>

    <iframe id="movie" src="https://www.youtube.com/embed/YDaUKDcXpRM?si=y7-jqNZCMAqpaRZo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <p class="clear-float"></p>

    <p class="subtitle">お問い合わせ</p>
    <form>
      <p>お名前：　<input type="text" placeholder="山田　太郎"></p>

      <p>メールアドレス：　<input type="text">
        <select>
          <option selected>@gmail.com</option>
          <option>@yahoo.co.jp</option>
        </select>
      </p>

      <p>お問い合わせ内容：　</p>
      <p><input id="contact" type="text"></p>

      <p><input id="send" type="submit" value="送信する"></p>
      <p class="clear-float"></p>

    </form>
  </body>
</html>
